# core

./: README.md  build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/xh_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/xh_core/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/zero/xh_core/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/xh/zero/core/: Extensions.kt  SystemUtil.kt
core/src/main/java/xh/zero/core/adapter/: ExtraListAdapter.kt  PlainListAdapter.kt
core/src/main/java/xh/zero/core/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockInterceptor.kt  RemoteRequestStrategy.kt  SlowNetworkChecker.kt  StringListTypeConverters.kt
core/src/main/java/xh/zero/core/paging/: DefaultNetworkStateViewHolder.kt  Listing.kt  NetworkStateViewHolder.kt  PagingAdapter.kt  PagingDataFactory.kt  PagingDataSource.kt  PagingRepository.kt  PagingViewModel.kt
core/src/main/java/xh/zero/core/utils/: AppExecutors.kt  CryptoUtil.kt  DateUtil.kt  FileUtil.kt  ImageUtil.kt  NetworkUtil.kt  OnceClickStrategy.kt  PhotoManager.kt  ResourceUtil.java  StorageUtil.kt  SystemUtil.kt  ToastUtil.kt  ViewUtil.kt  WifiUtil.kt
core/src/main/java/xh/zero/core/vo/: ApiResponse.kt  NetworkState.kt  Resource.kt  Status.kt
core/src/main/java/xh/zero/core/widgets/: CornerView.kt  ItemDividerDecoration.kt  NetworkStateLayout.kt  TriangleView.kt
core/src/main/res/layout/: common_list_item_tail.xml  network_state_item.xml
core/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
repo/xh/zero/core/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/xh/zero/core/core/1.0.2/: core-1.0.2.aar  core-1.0.2.aar.md5  core-1.0.2.aar.sha1  core-1.0.2.module  core-1.0.2.module.md5  core-1.0.2.module.sha1  core-1.0.2.module.sha256  core-1.0.2.module.sha512  core-1.0.2.pom  core-1.0.2.pom.md5  core-1.0.2.pom.sha1  core-1.0.2.pom.sha256  core-1.0.2.pom.sha512
repo/xh/zero/core/core/1.0.3/: core-1.0.3.aar.sha256  core-1.0.3.aar.sha512  core-1.0.3.module  core-1.0.3.module.md5  core-1.0.3.module.sha1  core-1.0.3.module.sha256  core-1.0.3.module.sha512  core-1.0.3.pom  core-1.0.3.pom.md5  core-1.0.3.pom.sha1  core-1.0.3.pom.sha256  core-1.0.3.pom.sha512
tools/: copy_config.txt  copy_icons.py  sw_dimens_transfer.py
